---

ansible_user: <USERNAME>
ansible_email: <MAIL@DOMAIN.TLD>
systemd_dir: /etc/systemd/system

system_timezone: "Europe/Paris"

mysql_root_pass: ''
new_mysql_root_pass: '<STRONGPASSWORD>'

observium_db_user: <DB_USERNAME>
observium_db_password: '<STRONGPASSWORD>'
observium_admin_email: <MAIL@DOMAIN.TLD>
observium_url: <DOMAIN.TLD>
observium_admin_pass: "<STRONGPASSWORD>"

snmp_auth_type: <AUTH_TYPE> # noAuthNoPriv | authNoPriv | authPriv
snmp_location: <LOCATION>
snmp_pass_algo: <PASS_ALGO> # MD5 | SHA
snmp_crypto_algo: <CRYPTO_TYPE> # AES | DES
snmp_username: <USERNAME>
snmp_password: "<STRONGPASSWORD>"
snmp_enryption: "<STRONGPASSPHRASE>"
